Margin=6
Spacing=0
IconSize=64

RestartFluxbox=/usr/share/exit-options/awesome/refresh.png
LockIcon=/usr/share/exit-options/awesome/lock.png
LogoutIcon=/usr/share/exit-options/awesome/logout.png
SuspendIcon=/usr/share/exit-options/awesome/suspend.png
RebootIcon=/usr/share/exit-options/awesome/reboot.png
ShutdownIcon=/usr/share/exit-options/awesome/shutdown.png

timeout=20
layout=horizontal
